python .\generate_results.py -tsc all_cats -dsc beam_search --draw

TODO 
rescaling analysis

TIMING
88.25s/it for promising_cats

500 images
2.8770077228546143
4.194901943206787

1000 images
5.8549957275390625 pre
5.661027908325195 model

2000 images
12.38681936264038 pre
12.061420917510986 model

Sa resizeovanjem pre 
3.2535133361816406
7.178658485412598

Primeri halucinacija
Vase na prvoj

GENERAL NOTES
changing image_prompt changes the probs by a bit
self.processor takes bulk of the time
Capitalization doesnt matter for text
the model on average does 210 images per second
Average number of total objects per image in the dataset: 7.3562
Average number of unique objects per image in the dataset: 2.9262

79229 dog horse person

DICTS
img = coco.loadImgs(img_id)
'file_name'
'height'
'width'
'date_captured'
'id'
...itd

anns = coco.loadAnns(annIds)
'segmentation'
'area'
'iscrowd'
'image_id'
'bbox'
'category_id'
'id'

sa random i reci background detektuje po 768 objekata po slici           

sa random i negative cats detektuje po 100 objekata po slici   








